cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           fgln
version:        0.1.0.0
description:    Lightning plugin that loads channels into graph object and provides functionality to search channel graph and manage node.
homepage:       https://github.com/autonomousorganization/fgln#readme
bug-reports:    https://github.com/autonomousorganization/fgln/issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/autonomousorganization/fgln

library
  exposed-modules:
      Lightning.Candidates
      Lightning.Graph
      Lightning.Route
      Lightning.Search
  other-modules:
      Paths_fgln
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , clplug
    , containers
    , fgl
    , format-numbers
    , lens
    , lens-aeson
    , mtl
    , text
  default-language: Haskell2010

executable fgln
  main-is: Main.hs
  other-modules:
      Paths_fgln
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , clplug
    , containers
    , fgl
    , fgln
    , format-numbers
    , lens
    , lens-aeson
    , mtl
    , text
  default-language: Haskell2010

test-suite routes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fgln
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , clplug
    , containers
    , fgl
    , fgln
    , format-numbers
    , lens
    , lens-aeson
    , mtl
    , text
  default-language: Haskell2010
